mod 'puppetlabs/mysql', '2.2.3'
mod 'puppetlabs/concat', '1.0.2'
mod 'puppetlabs/apache', '1.0.1'
mod 'puppetlabs/ntp', '3.0.3'
mod 'puppetlabs/apt', '1.4.2'
mod 'puppetlabs/java', '1.1.0'
mod 'rtyler/jenkins', '1.0.1'

mod 'stdlib',
   :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git'
 
mod 'gerrit',
  :git => 'git://github.com/Spredzy/puppet-gerrit.git',
  :ref => 'enovance_master'                                                                                                                          
 
mod 'ldap',
   :git => 'git://github.com/torian/puppet-ldap.git'
 
mod 'softwarefactory',
   :git => 'git://github.com/Spredzy/puppet-softwarefactory.git'
